{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "0fqMU_ovxGYcKxM4sXOwAXq-egUT5s_OP0g2w5GPs3PoU5AJr0GRhTlOEA0__M3qHdRp9-v0XIJRv50dwIVgPutKC1z8XG16fvVE7uH6k70gJe8pj-kz5HmHOPv38Q9z1nuhH3bMf5zcO9wAcux1QANwiyfJ6-kbiZokk7Evr9s",
    "RefreshAccessTokenSecret": "pj_bY9vighIqBFZFFNqF35OWXKeRvsP883bE_qSL2nW4qkM-ruiF1gCnzivAZ3IWZRmIdcEFDrDWmqoz-wj5HYsureW0qO1H50z7tOnV9UZt-TeT61GQVM9i-8_bCxph4QysciGO14M03aPezMbUhZcoE4dl_dnNrutVwchDMc",
    "AccessTokenExpirationMinutes": "1",
    "RefreshAccessTokenExpirationMinutes": "720",
    "Issuer": "https://localhost:44350",
    "Audience": "https://localhost:44350"
  },
  //"ConnectionStrings": {
  "ConnectionStrings": {
    //"DenrEamis": "Server=LAPTOP-JG0B8PST\\SQLEXPRESS01;Database=EAMIS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DenrEamis": "Server=LAPTOP-JG0B8PST\\SQLEXPRESS01;Database=EAMIS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DenrEamis": "Server=3.17.61.89;Database=EAMIS;User=sa;Password=Exakt@dev123;Trusted_Connection=False;MultipleActiveResultSets=true",
   // "DenrEamis": "Server=LAPTOP-4D7U9I35\\SQLEXPRESS;Database=EAMIS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DenrEamis": "Server=LAPTOP-JJC28BLJ;Database=EAMIS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DenrEamis": "Server=LAPTOP-JJC28BLJ;Database=EAMIS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DenrAis": "Server=161.49.125.174,50713\\SQLEXPRESS;Database=denr_ais;User=3aM!s_K!$$@02182022_eamis;Password=3aM!s@02182022_eamis;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DenrAis": "Server=3.17.61.89;Database=denr_ais;User=sa;Password=Exakt@dev123;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DenrAis": "Server=161.49.125.174,50713\\SQLEXPRESS;Database=denr_ais;User=3aM!s_K!$$@02182022_eamis;Password=3aM!s@02182022_eamis;Trusted_Connection=False;MultipleActiveResultSets=true"
  }

}
